.contMenu{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 1200px;
  gap: 30px;
  margin: 1.5% auto;
  text-align: left;
  width: 100%;
  color: #F2BEA0;
}

.menu__title{
  margin: 0;
}

.card{
  display: flex;
  border-radius: 5px;
  width: 100%;
  background-color: #1F1F26;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  position: relative;
}

.card__img{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 200px;
  height: 137px;
}

.card__content{
  margin: 10px;
  margin-bottom: 20px;
}

.card__content__item{
  margin-top: 10px;
  margin-bottom: 10px;
}

.card__content__button{
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #f2f2f2;
  color: black;
  padding: 5px;
  border-radius: 50px;
  border: solid 1px #BD2516;
}

.card__content__button:hover{
  background-color: #BD2516;
  color: #FFD6D2;
  border: solid 1px #FFD6D2;
  transition: all 0.25s;
}
